__rec=node,attr=10,data=84,id=278,parent=3
__rec=node,attr=8,data=event.begin#function,id=290,parent=278
__rec=node,attr=10,data=84,id=270,parent=2
__rec=node,attr=8,data=cali.event.begin,id=271,parent=270
__rec=node,attr=10,data=212,id=274,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=275,parent=274
__rec=node,attr=275,data=1,id=358
__rec=node,attr=271,data=297,id=359,parent=358
__rec=node,attr=290,data=main,id=360,parent=359
__rec=node,attr=10,data=588,id=258,parent=3
__rec=node,attr=8,data=cali.caliper.version,id=259,parent=258
__rec=node,attr=259,data=1.7.0-dev,id=260
__rec=node,attr=10,data=84,id=261,parent=6
__rec=node,attr=8,data=class.aggregatable,id=262,parent=261
__rec=node,attr=262,data=true,id=265,parent=2
__rec=node,attr=10,data=85,id=266,parent=265
__rec=node,attr=8,data=papi.PAPI_L2_DCM,id=267,parent=266
__rec=ctx,ref=360=260,attr=267,data=954
__rec=node,attr=8,data=event.begin#cupti.runtimeAPI,id=319,parent=278
__rec=node,attr=271,data=325,id=365,parent=358
__rec=node,attr=319,data=cudaLaunchKernel,id=366,parent=365
__rec=node,attr=8,data=cupti.symbolName,id=355,parent=278
__rec=node,attr=10,data=212,id=276,parent=0
__rec=node,attr=8,data=cali.event.attr.ids,id=277,parent=276
__rec=node,attr=277,data=22:1:0:0:0:0:0:0:23:1:0:0:0:0:0:0:24:1:0:0:0:0:0:0:26:1:0:0:0:0:0:0:,id=295,parent=3
__rec=node,attr=10,data=276,id=296,parent=295
__rec=node,attr=8,data=function,id=297,parent=296
__rec=node,attr=297,data=main,id=363
__rec=node,attr=355,data=_Z11spmv_kernelPKfPKiS2_S0_iPf,id=364,parent=363
__rec=ctx,ref=366=364=260,attr=267,data=1026
__rec=node,attr=8,data=event.end#cupti.runtimeAPI,id=321,parent=278
__rec=node,attr=8,data=cali.event.end,id=273,parent=270
__rec=node,attr=273,data=325,id=369,parent=358
__rec=node,attr=321,data=cudaLaunchKernel,id=370,parent=369
__rec=node,attr=277,data=3f:1:0:0:0:0:0:0:40:1:0:0:0:0:0:0:41:1:0:0:0:0:0:0:42:1:0:0:0:0:0:0:,id=323,parent=3
__rec=node,attr=10,data=276,id=324,parent=323
__rec=node,attr=8,data=cupti.runtimeAPI,id=325,parent=324
__rec=node,attr=325,data=cudaLaunchKernel,id=368,parent=364
__rec=node,attr=8,data=time.unit,id=279,parent=278
__rec=node,attr=279,data=usec,id=286,parent=265
__rec=node,attr=10,data=85,id=287,parent=286
__rec=node,attr=8,data=time.inclusive.duration,id=289,parent=287
__rec=ctx,ref=370=368=260,attr=267=289,data=482=85
__rec=node,attr=319,data=cudaDeviceSynchronize,id=371,parent=365
__rec=ctx,ref=371=363=260,attr=267,data=128
__rec=node,attr=277,data=54:1:0:0:0:0:0:0:55:1:0:0:0:0:0:0:56:1:0:0:0:0:0:0:57:1:0:0:0:0:0:0:,id=344,parent=3
__rec=node,attr=10,data=20,id=345,parent=344
__rec=node,attr=8,data=cupti.sync,id=346,parent=345
__rec=node,attr=8,data=cupti.contextID,id=354,parent=270
__rec=node,attr=8,data=cupti.deviceID,id=356,parent=270
__rec=node,attr=356,data=2,id=373
__rec=node,attr=354,data=1,id=374,parent=373
__rec=node,attr=346,data=context,id=375,parent=374
__rec=node,attr=325,data=cudaDeviceSynchronize,id=372,parent=363
__rec=ctx,ref=375=372=260,attr=267,data=3338
__rec=node,attr=321,data=cudaDeviceSynchronize,id=376,parent=369
__rec=ctx,ref=376=372=260,attr=267=289,data=59=195
__rec=node,attr=8,data=event.end#function,id=292,parent=278
__rec=node,attr=273,data=297,id=377,parent=358
__rec=node,attr=292,data=main,id=378,parent=377
__rec=ctx,ref=378=363=260,attr=267=289,data=108=468
__rec=node,attr=319,data=cudaEventRecord,id=379,parent=365
__rec=ctx,ref=379=260,attr=267,data=323
__rec=node,attr=321,data=cudaEventRecord,id=381,parent=369
__rec=node,attr=325,data=cudaEventRecord,id=380
__rec=ctx,ref=381=380=260,attr=267=289,data=114=31
__rec=node,attr=319,data=cudaEventSynchronize,id=382,parent=365
__rec=ctx,ref=382=260,attr=267,data=33
__rec=node,attr=321,data=cudaEventSynchronize,id=384,parent=369
__rec=node,attr=325,data=cudaEventSynchronize,id=383
__rec=ctx,ref=384=383=260,attr=267=289,data=171=29
__rec=node,attr=319,data=cudaEventElapsedTime,id=385,parent=365
__rec=ctx,ref=385=260,attr=267,data=28
__rec=node,attr=321,data=cudaEventElapsedTime,id=387,parent=369
__rec=node,attr=325,data=cudaEventElapsedTime,id=386
__rec=ctx,ref=387=386=260,attr=267=289,data=92=30
__rec=node,attr=319,data=cudaMemcpy,id=388,parent=365
__rec=ctx,ref=388=260,attr=267,data=367
__rec=node,attr=321,data=cudaMemcpy,id=390,parent=369
__rec=node,attr=325,data=cudaMemcpy,id=389
__rec=ctx,ref=390=389=260,attr=267=289,data=580=55
__rec=globals,ref=260
