__rec=node,attr=10,data=84,id=282,parent=3
__rec=node,attr=8,data=event.begin#function,id=294,parent=282
__rec=node,attr=10,data=84,id=274,parent=2
__rec=node,attr=8,data=cali.event.begin,id=275,parent=274
__rec=node,attr=10,data=212,id=278,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=279,parent=278
__rec=node,attr=279,data=1,id=362
__rec=node,attr=275,data=301,id=363,parent=362
__rec=node,attr=294,data=main,id=364,parent=363
__rec=node,attr=10,data=588,id=258,parent=3
__rec=node,attr=8,data=cali.caliper.version,id=259,parent=258
__rec=node,attr=259,data=1.7.0-dev,id=260
__rec=node,attr=10,data=84,id=261,parent=6
__rec=node,attr=8,data=class.aggregatable,id=262,parent=261
__rec=node,attr=262,data=true,id=265,parent=2
__rec=node,attr=10,data=85,id=266,parent=265
__rec=node,attr=8,data=papi.PAPI_L2_DCM,id=267,parent=266
__rec=node,attr=8,data=papi.PAPI_FP_OPS,id=270,parent=266
__rec=node,attr=8,data=papi.PAPI_FP_INS,id=272,parent=266
__rec=ctx,ref=364=260,attr=267=270=272,data=928=0=0
__rec=node,attr=8,data=event.begin#cupti.runtimeAPI,id=323,parent=282
__rec=node,attr=275,data=329,id=369,parent=362
__rec=node,attr=323,data=cudaLaunchKernel,id=370,parent=369
__rec=node,attr=8,data=cupti.symbolName,id=359,parent=282
__rec=node,attr=10,data=212,id=280,parent=0
__rec=node,attr=8,data=cali.event.attr.ids,id=281,parent=280
__rec=node,attr=281,data=26:1:0:0:0:0:0:0:27:1:0:0:0:0:0:0:28:1:0:0:0:0:0:0:2a:1:0:0:0:0:0:0:,id=299,parent=3
__rec=node,attr=10,data=276,id=300,parent=299
__rec=node,attr=8,data=function,id=301,parent=300
__rec=node,attr=301,data=main,id=367
__rec=node,attr=359,data=_Z11spmv_kernelPKfPKiS2_S0_iPf,id=368,parent=367
__rec=ctx,ref=370=368=260,attr=267=270=272,data=1041=0=0
__rec=node,attr=8,data=event.end#cupti.runtimeAPI,id=325,parent=282
__rec=node,attr=8,data=cali.event.end,id=277,parent=274
__rec=node,attr=277,data=329,id=373,parent=362
__rec=node,attr=325,data=cudaLaunchKernel,id=374,parent=373
__rec=node,attr=281,data=43:1:0:0:0:0:0:0:44:1:0:0:0:0:0:0:45:1:0:0:0:0:0:0:46:1:0:0:0:0:0:0:,id=327,parent=3
__rec=node,attr=10,data=276,id=328,parent=327
__rec=node,attr=8,data=cupti.runtimeAPI,id=329,parent=328
__rec=node,attr=329,data=cudaLaunchKernel,id=372,parent=368
__rec=node,attr=8,data=time.unit,id=283,parent=282
__rec=node,attr=283,data=usec,id=290,parent=265
__rec=node,attr=10,data=85,id=291,parent=290
__rec=node,attr=8,data=time.inclusive.duration,id=293,parent=291
__rec=ctx,ref=374=372=260,attr=267=270=272=293,data=489=0=0=85
__rec=node,attr=323,data=cudaDeviceSynchronize,id=375,parent=369
__rec=ctx,ref=375=367=260,attr=267=270=272,data=113=0=0
__rec=node,attr=281,data=58:1:0:0:0:0:0:0:59:1:0:0:0:0:0:0:5a:1:0:0:0:0:0:0:5b:1:0:0:0:0:0:0:,id=348,parent=3
__rec=node,attr=10,data=20,id=349,parent=348
__rec=node,attr=8,data=cupti.sync,id=350,parent=349
__rec=node,attr=8,data=cupti.contextID,id=358,parent=274
__rec=node,attr=8,data=cupti.deviceID,id=360,parent=274
__rec=node,attr=360,data=2,id=377
__rec=node,attr=358,data=1,id=378,parent=377
__rec=node,attr=350,data=context,id=379,parent=378
__rec=node,attr=329,data=cudaDeviceSynchronize,id=376,parent=367
__rec=ctx,ref=379=376=260,attr=267=270=272,data=3345=509=509
__rec=node,attr=325,data=cudaDeviceSynchronize,id=380,parent=373
__rec=ctx,ref=380=376=260,attr=267=270=272=293,data=56=0=0=197
__rec=node,attr=8,data=event.end#function,id=296,parent=282
__rec=node,attr=277,data=301,id=381,parent=362
__rec=node,attr=296,data=main,id=382,parent=381
__rec=ctx,ref=382=367=260,attr=267=270=272=293,data=116=0=0=472
__rec=node,attr=323,data=cudaEventRecord,id=383,parent=369
__rec=ctx,ref=383=260,attr=267=270=272,data=314=0=0
__rec=node,attr=325,data=cudaEventRecord,id=385,parent=373
__rec=node,attr=329,data=cudaEventRecord,id=384
__rec=ctx,ref=385=384=260,attr=267=270=272=293,data=117=0=0=31
__rec=node,attr=323,data=cudaEventSynchronize,id=386,parent=369
__rec=ctx,ref=386=260,attr=267=270=272,data=38=0=0
__rec=node,attr=325,data=cudaEventSynchronize,id=388,parent=373
__rec=node,attr=329,data=cudaEventSynchronize,id=387
__rec=ctx,ref=388=387=260,attr=267=270=272=293,data=168=0=0=29
__rec=node,attr=323,data=cudaEventElapsedTime,id=389,parent=369
__rec=ctx,ref=389=260,attr=267=270=272,data=27=0=0
__rec=node,attr=325,data=cudaEventElapsedTime,id=391,parent=373
__rec=node,attr=329,data=cudaEventElapsedTime,id=390
__rec=ctx,ref=391=390=260,attr=267=270=272=293,data=101=3=3=32
__rec=node,attr=323,data=cudaMemcpy,id=392,parent=369
__rec=ctx,ref=392=260,attr=267=270=272,data=366=2=2
__rec=node,attr=325,data=cudaMemcpy,id=394,parent=373
__rec=node,attr=329,data=cudaMemcpy,id=393
__rec=ctx,ref=394=393=260,attr=267=270=272=293,data=534=21=21=54
__rec=globals,ref=260
