__rec=node,attr=10,data=84,id=284,parent=3
__rec=node,attr=8,data=event.begin#function,id=296,parent=284
__rec=node,attr=10,data=84,id=276,parent=2
__rec=node,attr=8,data=cali.event.begin,id=277,parent=276
__rec=node,attr=10,data=212,id=280,parent=2
__rec=node,attr=8,data=cali.event.attr.level,id=281,parent=280
__rec=node,attr=281,data=1,id=364
__rec=node,attr=277,data=303,id=365,parent=364
__rec=node,attr=296,data=main,id=366,parent=365
__rec=node,attr=10,data=588,id=258,parent=3
__rec=node,attr=8,data=cali.caliper.version,id=259,parent=258
__rec=node,attr=259,data=1.7.0-dev,id=260
__rec=node,attr=10,data=84,id=261,parent=6
__rec=node,attr=8,data=class.aggregatable,id=262,parent=261
__rec=node,attr=262,data=true,id=265,parent=2
__rec=node,attr=10,data=85,id=266,parent=265
__rec=node,attr=8,data=papi.PAPI_FP_OPS,id=267,parent=266
__rec=node,attr=8,data=papi.PAPI_L1_DCM,id=270,parent=266
__rec=node,attr=8,data=papi.PAPI_L1_ICM,id=272,parent=266
__rec=node,attr=8,data=papi.PAPI_TOT_CYC,id=274,parent=266
__rec=ctx,ref=366=260,attr=267=270=272=274,data=0=4344=14412=1089994
__rec=node,attr=8,data=event.begin#cupti.runtimeAPI,id=325,parent=284
__rec=node,attr=277,data=331,id=371,parent=364
__rec=node,attr=325,data=cudaLaunchKernel,id=372,parent=371
__rec=node,attr=8,data=cupti.symbolName,id=361,parent=284
__rec=node,attr=10,data=212,id=282,parent=0
__rec=node,attr=8,data=cali.event.attr.ids,id=283,parent=282
__rec=node,attr=283,data=28:1:0:0:0:0:0:0:29:1:0:0:0:0:0:0:2a:1:0:0:0:0:0:0:2c:1:0:0:0:0:0:0:,id=301,parent=3
__rec=node,attr=10,data=276,id=302,parent=301
__rec=node,attr=8,data=function,id=303,parent=302
__rec=node,attr=303,data=main,id=369
__rec=node,attr=361,data=_Z11spmv_kernelPKfPKiS2_S0_iPf,id=370,parent=369
__rec=ctx,ref=372=370=260,attr=267=270=272=274,data=0=4975=3794=558435
__rec=node,attr=8,data=event.end#cupti.runtimeAPI,id=327,parent=284
__rec=node,attr=8,data=cali.event.end,id=279,parent=276
__rec=node,attr=279,data=331,id=375,parent=364
__rec=node,attr=327,data=cudaLaunchKernel,id=376,parent=375
__rec=node,attr=283,data=45:1:0:0:0:0:0:0:46:1:0:0:0:0:0:0:47:1:0:0:0:0:0:0:48:1:0:0:0:0:0:0:,id=329,parent=3
__rec=node,attr=10,data=276,id=330,parent=329
__rec=node,attr=8,data=cupti.runtimeAPI,id=331,parent=330
__rec=node,attr=331,data=cudaLaunchKernel,id=374,parent=370
__rec=node,attr=8,data=time.unit,id=285,parent=284
__rec=node,attr=285,data=usec,id=292,parent=265
__rec=node,attr=10,data=85,id=293,parent=292
__rec=node,attr=8,data=time.inclusive.duration,id=295,parent=293
__rec=ctx,ref=376=374=260,attr=267=270=272=274=295,data=0=2587=3733=328405=89
__rec=node,attr=325,data=cudaDeviceSynchronize,id=377,parent=371
__rec=ctx,ref=377=369=260,attr=267=270=272=274,data=0=1132=1902=114166
__rec=node,attr=283,data=5a:1:0:0:0:0:0:0:5b:1:0:0:0:0:0:0:5c:1:0:0:0:0:0:0:5d:1:0:0:0:0:0:0:,id=350,parent=3
__rec=node,attr=10,data=20,id=351,parent=350
__rec=node,attr=8,data=cupti.sync,id=352,parent=351
__rec=node,attr=8,data=cupti.contextID,id=360,parent=276
__rec=node,attr=8,data=cupti.deviceID,id=362,parent=276
__rec=node,attr=362,data=2,id=379
__rec=node,attr=360,data=1,id=380,parent=379
__rec=node,attr=352,data=context,id=381,parent=380
__rec=node,attr=331,data=cudaDeviceSynchronize,id=378,parent=369
__rec=ctx,ref=381=378=260,attr=267=270=272=274,data=495=9857=1850=637921
__rec=node,attr=327,data=cudaDeviceSynchronize,id=382,parent=375
__rec=ctx,ref=382=378=260,attr=267=270=272=274=295,data=0=554=1276=69531=200
__rec=node,attr=8,data=event.end#function,id=298,parent=284
__rec=node,attr=279,data=303,id=383,parent=364
__rec=node,attr=298,data=main,id=384,parent=383
__rec=ctx,ref=384=369=260,attr=267=270=272=274=295,data=0=1058=1778=113080=485
__rec=node,attr=325,data=cudaEventRecord,id=385,parent=371
__rec=ctx,ref=385=260,attr=267=270=272=274,data=0=1618=1790=181575
__rec=node,attr=327,data=cudaEventRecord,id=387,parent=375
__rec=node,attr=331,data=cudaEventRecord,id=386
__rec=ctx,ref=387=386=260,attr=267=270=272=274=295,data=0=1268=2015=118542=33
__rec=node,attr=325,data=cudaEventSynchronize,id=388,parent=371
__rec=ctx,ref=388=260,attr=267=270=272=274,data=0=703=1655=91494
__rec=node,attr=327,data=cudaEventSynchronize,id=390,parent=375
__rec=node,attr=331,data=cudaEventSynchronize,id=389
__rec=ctx,ref=390=389=260,attr=267=270=272=274=295,data=0=1438=1876=112928=31
__rec=node,attr=325,data=cudaEventElapsedTime,id=391,parent=371
__rec=ctx,ref=391=260,attr=267=270=272=274,data=0=810=1639=89641
__rec=node,attr=327,data=cudaEventElapsedTime,id=393,parent=375
__rec=node,attr=331,data=cudaEventElapsedTime,id=392
__rec=ctx,ref=393=392=260,attr=267=270=272=274=295,data=3=1632=1913=119699=33
__rec=node,attr=325,data=cudaMemcpy,id=394,parent=371
__rec=ctx,ref=394=260,attr=267=270=272=274,data=2=2338=2081=168305
__rec=node,attr=327,data=cudaMemcpy,id=396,parent=375
__rec=node,attr=331,data=cudaMemcpy,id=395
__rec=ctx,ref=396=395=260,attr=267=270=272=274=295,data=24=3405=2444=210708=57
__rec=globals,ref=260
